vim hosts.txt
  Можно просто указывать ip адресса или доменные имена
    10.130.0.20
    ansible-cl2

  существуют две группы
    all - все сервера
    ungroup - которые не входят ни в определенные группы

Пример inventory файла или hosts
[staging_DB]
192.168.1.1
192.168.1.2

[staging_WEB]
192.168.2.1
192.168.2.2

[staging_APP]
192.168.3.1
192.168.3.1

[staging_ALL:children]
staging_DB
staging_WEB
staging_APP

[prod_DB]
10.10.1.1

[prod_WEB]
10.10.2.1

[prod_APP]
10.10.3.1

[prod_ALL:children]
prod_DB
prod_WEB
prod_APP

[DB_ALL:children]
staging_DB
prod_DB

[APP_ALL:children]
staging_APP
prod_APP

[misc:children]
APP_ALL
DB_ALL

[misc:vars]
message=Hello

создадим группу переменных
[prod_servers:vars]
ansible_user=<user>
ansible_ssh_private_key_file=ansible_ssh_private_key_file=/home/black/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python2.7 or 3.6

[prod_server]
cl1 ansible_host=<ip addr>
cl2 ansible_host=<ip addr>



#
