# upgrade python venv
python3 -m venv --upgrade ENV_DIR




# pip install -r .\req.txt

# upgrade pip
python -m pip install --upgrade pip

# install virtualenv
pip install virtualenv

# create venv
python -m venv some_name

# in powershell >Scripts>activate.ps1
# to deactivate just type in ps - deactivate

# install django
pip install django

# see available django-admin subcommands:
django-admin

# start project
django-admin startproject mysite

#start server
manage.py runserver 5000

# create application
python .\manage.py startapp main

# before migrations need to setup new app (in my case 'main') in settings.py INSTALLED_APPS
python .\manage.py makemigrations
# after need complete migrations
python manage.py migrate

# in shell (python manage.py shell)
>>> from main.models import Tutorial
>>> Tutorial.objects.all()
<QuerySet []>
>>> new_tutorial = Tutorial(tutorial_title='to be', tutorial_content='... or not to be')
KeyboardInterrupt
>>>
>>> from django.utils import timezone
>>> from django.utils import timezone
KeyboardInterrupt
>>> new_tutorial = Tutorial(tutorial_title='to be', tutorial_content='... or not to be', tutorial_published=timezone.now())
>>> new_tutorial
<Tutorial: to be>
>>> new_tutorial.save()
>>> Tutorial.objects.all()
<QuerySet [<Tutorial: to be>]>
>>> for t in Tutorial.objects.all():
...     print(t.tutorial_title)
...
to be
>>> t.tutorial_title
'to be'
>>> t.tutorial_published
datetime.datetime(2020, 1, 4, 19, 58, 6, 203882, tzinfo=<UTC>)
>>> t.tutorial_content
'... or not to be'
>>>

# create superuser
python manage.py createsuperuser

# User model
>>> from django.contrib.auth.models import User
>>> dir(User)
['DoesNotExist', 'EMAIL_FIELD', 'Meta', 'MultipleObjectsReturned', 'REQUIRED_FIELDS', 'USERNAME_FIELD', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_password', '_perform_date_checks', '_perform_unique_checks', '_save_parents', '_save_table', '_set_pk_val', 'check', 'check_password', 'clean', 'clean_fields', 'date_error_message', 'date_joined', 'delete', 'email', 'email_user', 'first_name', 'from_db', 'full_clean', 'get_all_permissions', 'get_deferred_fields', 'get_email_field_name', 'get_full_name', 'get_group_permissions', 'get_next_by_date_joined', 'get_previous_by_date_joined', 'get_session_auth_hash', 'get_short_name', 'get_user_permissions', 'get_username', 'groups', 'has_module_perms', 'has_perm', 'has_perms', 'has_usable_password', 'id', 'is_active', 'is_anonymous', 'is_authenticated', 'is_staff', 'is_superuser', 'last_login', 'last_name', 'logentry_set', 'natural_key', 'normalize_username', 'objects', 'password', 'pk', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'set_password', 'set_unusable_password', 'unique_error_message', 'user_permissions', 'username', 'username_validator', 'validate_unique']
